FormsMainOperator/Picket1.xaml

<Window x:Class="WindowRBD1.FormsMainOperator.Picket1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRBD1"
        mc:Ignorable="d"
        Title="Relational database v.1.0" 
        WindowState="Maximized" >
    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel  
            Background="Black" Width="400" Height="193" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button x:Name="AddCommand" Content="Добавить" FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="AddCommand_Click"/>
            <Button x:Name="EditCommand" Content="Изменить" FontSize="18" FontWeight="Bold"  Width="326" Height="50" Margin="4" Click="EditCommand_Click"/>
            <Button x:Name="DeleteCommand" Content="Удалить" FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="DeleteCommand_Click"/>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height ="600" >
            <StackPanel Background="Black" Width="382" Height="1048">
                <Button x:Name="CursomerCommand" FontSize="18" FontWeight="Bold" Content="Заказчики" Width="326" Height="50" Click="CursomerCommand_Click" Margin="4"/>
                <Button x:Name="ProjectCommand" FontSize="18" FontWeight="Bold" Content="Проекты" Width="326" Height="50" Margin="4" Click="ProjectCommand_Click"/>
                <Button x:Name="ContractCommand" FontSize="18" FontWeight="Bold" Content="Договоры" Width="326" Height="50" Margin="4" Click="ContractCommand_Click"/>
                <Button x:Name="AreaCommand" FontSize="18" FontWeight="Bold" Content="Площадь" Click="AreaCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="ProfileCommand" FontSize="18" FontWeight="Bold" Content="Профиль" Click="ProfileCommand_Click" Width="326" Height="50" Margin="4" />
                <Button x:Name="MeasuringCommand" FontSize="18" FontWeight="Bold" Content="Измерительное оборудование" Click="MeasuringCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button  x:Name="GenerativeCommand" FontSize="18" FontWeight="Bold" Content="Генераторное оборудование" Click="GenerativeCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="TelemetryCommand" FontSize="18" FontWeight="Bold" Content="Телеметрическое оборудование" Click="TelemetryCommand_Click" Width="326" Height="50" Margin="4" />
                <Button x:Name="MeaningCommand" FontSize="18" FontWeight="Bold" Content="Исследования" Click="MeaningCommand_Click" Width="326" Height="50" Margin="4"/>
            </StackPanel>
        </ScrollViewer>

        <Rectangle HorizontalAlignment="Left" Height="370" Stroke="Black" VerticalAlignment="Top" Width="1178" Canvas.Left="741" Canvas.Top="527" Margin="405,424,0,0" Fill="#FF4D4949"/>
        <Label x:Name="NumberEquipment" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="453,692,0,0" Width="250" VerticalAlignment="Top" Height="50"/>
        <Label Content="Номер методики" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="890,501,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label Content="Номер оборудования" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="470,636,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.686" Height="32" Width="216"/>
        <Label x:Name="txtNamePicket" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left" Margin="453,556,0,0" Width="250" VerticalAlignment="Top" Height="50"/>
        <Label x:Name="NumberOrder" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left"  Margin="873,692,0,0" VerticalAlignment="Top" Width="250" Height="50"/>
        <Label Content="Номер отряда" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="890,636,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label Content="Наименование пикета" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="470,501,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label x:Name="NumberMethodology" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="873,556,0,0" VerticalAlignment="Top" Width="250" Height="50"/>
        <Label x:Name="txtTypeMeasurement" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="972,434,0,0" VerticalAlignment="Top" Width="147" Height="32"/>
        <Label Content="Вид измерения" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="737,434,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label x:Name="txtCoordinate" Background="GhostWhite" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1373,434,0,0" VerticalAlignment="Top" Width="142" Height="32"/>
        <Label Content="Координата" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1140,434,0,0" VerticalAlignment="Top" Height="32" Width="218"/>
        <Label Content="Номер пикета" Background="GhostWhite" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="426,434,0,0" VerticalAlignment="Top" Height="32" Width="152"/>
        <Label x:Name="txtNumberPicket" Background="GhostWhite" FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="607,434,0,0" VerticalAlignment="Top" Width="96" Height="32"/>
        <Button x:Name="СlearCommand" Width="60" Click="СlearCommand_Click" Height="60" Margin="1450,230,0,0" RenderTransformOrigin="0.452,0.435" >
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-form.png"/>
            </StackPanel>
        </Button>
        
        <ScrollViewer HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="1079" Height="429">
            <StackPanel Height="490">
                <DockPanel  HorizontalAlignment ="Left" Background="Black" Width="1040"  Height="197"  Margin="5">
                    <ComboBox x:Name="cmbTab" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="250" Height="60" Margin="20,5,5,5"/>
                    <TextBox x:Name="txtBox1" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Azure" HorizontalAlignment="Center" Width="150" Margin="20,5,5,5" Height="60" />
                    <Button Content="Найти" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="150" Height="60" Margin="20,5,5,5" Click="Button_Click"/>
                    <Button x:Name="btRefresh" Width="60" Height="60" Click="btRefresh_Click" Margin="15,5,5,5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btReport" Width="60" Height="60" Click="btReport_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-Report.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btImport" Width="60" Height="60" Margin="10" Click="ExportToTxt_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-Txt.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btExport" Width="60" Height="60" Margin="10" Click="btExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-XLS.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btPower" Width="60" Height="60" Click="btClose_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\symbol-Power.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DataGrid x:Name="dataGridView1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dataGridView1_SelectionChanged" Margin="5" Width="1040" Height="203"/>

            </StackPanel>
        </ScrollViewer>







    </Grid>
</Window>
