FormsMainOperator/Profile1.xaml

<Window x:Class="WindowRBD1.FormsMainOperator.Profile1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRBD1"
        mc:Ignorable="d"
        Title="Relational database v.1.0" 
        WindowState="Maximized" >
    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel  
            Background="Black" Width="400" Height="193" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button x:Name="AddCommand" Content="Добавить" Width="326" FontSize="18" FontWeight="Bold" Height="50" Margin="4" Click="AddCommand_Click"/>
            <Button x:Name="EditCommand" Content="Изменить"  Width="326" FontSize="18" FontWeight="Bold" Height="50" Margin="4" Click="EditCommand_Click"/>
            <Button x:Name="DeleteCommand" Content="Удалить"  Width="326" FontSize="18" FontWeight="Bold" Height="50" Margin="4" Click="DeleteCommand_Click"/>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height ="600" >
            <StackPanel Background="Black" Width="382" Height="1048">
                <Button x:Name="CursomerCommand" Content="Заказчики" Width="326" Height="50" FontSize="18" FontWeight="Bold" Click="CursomerCommand_Click" Margin="4"/>
                <Button x:Name="ProjectCommand" Content="Проекты" Width="326" Height="50" FontSize="18" FontWeight="Bold" Margin="4" Click="ProjectCommand_Click"/>
                <Button x:Name="ContractCommand" Content="Договоры" Width="326" Height="50" FontSize="18" FontWeight="Bold" Margin="4" Click="ContractCommand_Click"/>
                <Button x:Name="PicketCommand" Content="Пикет"  Click="PicketCommand_Click" FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4"/>
                <Button x:Name="AreaCommand" Content="Площадь" Click="AreaCommand_Click" FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4"/>
                <Button x:Name="MeasuringCommand" Content="Измерительное оборудование" FontSize="18" FontWeight="Bold" Click="MeasuringCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button  x:Name="GenerativeCommand" Content="Генераторное оборудование" FontSize="18" FontWeight="Bold" Click="GenerativeCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="TelemetryCommand" Content="Телеметрическое оборудование" FontSize="18" FontWeight="Bold" Click="TelemetryCommand_Click" Width="326" Height="50" Margin="4" />
                <Button x:Name="MeaningCommand" FontSize="18" FontWeight="Bold" Content="Исследования" Click="MeaningCommand_Click" Width="326" Height="50" Margin="4"/>
            </StackPanel>
        </ScrollViewer>


        <Rectangle HorizontalAlignment="Left" Height="370" Stroke="Black" VerticalAlignment="Top" Width="1178" Canvas.Left="741" Canvas.Top="527" Margin="405,424,0,0" Fill="#FF4D4949"/>
        <Label x:Name="txtCoordinatesBeginning" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="477,632,0,0" Width="250" VerticalAlignment="Top" Height="45"/>
        <Label x:Name="txtCoordinatesFracture" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="796,632,0,0" Width="250" VerticalAlignment="Top" Height="45" />
        <Label x:Name="txtLength" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="477,735,0,0" VerticalAlignment="Top" Width="250" Height="50"/>
        <Label x:Name="dateEnd" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1140,735,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.514,2.664" Height="50"/>
        <Label Content="Длина" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="494,695,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label Content="Дата и время окончания работ" FontSize="13" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1157,695,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.686" Height="32" Width="233"/>
        <Label x:Name="txtNameProfile" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left" Margin="477,535,0,0" Width="250" VerticalAlignment="Top" Height="45"/>
        <Label x:Name="txtNumberArea" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left"  Margin="796,535,0,0" Width="250" VerticalAlignment="Top" Height="45" />
        <Label x:Name="txtNumberPicket" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left"  Margin="1140,535,0,0" VerticalAlignment="Top" Width="267" Height="45"/>
        <Label Content="Номер пикета" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1161,490,0,0" VerticalAlignment="Top" Height="32" Width="229"/>
        <Label Content="Номер площади" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="813,490,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label Content="Наименование профиля" FontSize="17" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="494,490,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <TextBox x:Name="DateCreate" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="935,434,0,0" VerticalAlignment="Top" Width="175" Height="32"/>
        <Label Content="Дата и время появления записи" FontSize="13" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="710,434,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <TextBox  x:Name="DateEdit" Background="GhostWhite" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1353,434,0,0" VerticalAlignment="Top" Width="175" Height="32"/>
        <Label Content="Дата и время изменения записи" FontSize="13" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1125,434,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label Content="Номер профиля" Background="GhostWhite" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="426,434,0,0" VerticalAlignment="Top" Height="32" Width="159"/>
        <Label x:Name="txtNumberProfile" Background="GhostWhite" FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="600,434,0,0" VerticalAlignment="Top" Width="96" Height="32"/>
        <Label Content="Координаты начала" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="494,589,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label x:Name="txtCoordinatesEnd" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left"  Margin="1140,632,0,0" VerticalAlignment="Top" Width="267" Height="50"/>
        <Label Content="Координаты изломов" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="813,589,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label Content="Координаты окончания" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1161,587,0,0" VerticalAlignment="Top" Height="32" Width="229"/>
        <Label x:Name="dateBeginning" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="796,735,0,0" VerticalAlignment="Top" Width="250" Height="50"/>
        <Label Content="Дата и время начала работ" FontSize="13" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="813,695,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Button x:Name="СlearCommand" Width="60" Click="СlearCommand_Click" Height="60" Margin="1450,230,0,0" RenderTransformOrigin="0.452,0.435" >
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-form.png"/>
            </StackPanel>
        </Button>
        
        <ScrollViewer HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="1079" Height="429">
            <StackPanel Height="490">
                <DockPanel  HorizontalAlignment ="Left" Background="Black" Width="1040"  Height="197"  Margin="5">
                    <ComboBox x:Name="cmbTab" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="250" Height="60" Margin="20,5,5,5"/>
                    <TextBox x:Name="txtBox1" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Azure" HorizontalAlignment="Center" Width="150" Margin="20,5,5,5" Height="60" />
                    <Button Content="Найти" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="150" Height="60" Margin="20,5,5,5" Click="Button_Click"/>
                    <Button x:Name="btRefresh" Width="60" Height="60" Click="btRefresh_Click" Margin="15,5,5,5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btReport" Width="60" Height="60" Click="btReport_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-Report.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btImport" Width="60" Height="60" Margin="10" Click="ExportToTxt_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-Txt.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btExport" Width="60" Height="60" Margin="10" Click="btExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-XLS.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btPower" Width="60" Height="60" Click="btClose_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\symbol-Power.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DataGrid x:Name="dataGridView1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dataGridView1_SelectionChanged" Margin="5" Width="1040" Height="203"/>

            </StackPanel>
        </ScrollViewer>
        </Grid>
</Window>
