FormsEdit/Works/EditDriver.xaml

<Window x:Class="WindowRBD1.FormsEdit.Works.EditDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsEdit.Works"
      mc:Ignorable="d"  Title="Relational database v.1.0"
        Height="891" Width="1920" WindowState="Maximized">

    <Grid Margin="0,10,10,-6" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Номер водителя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="434,137,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <Label Content="Квалификация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="434,323,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <Label Content="Опыт работы в коллективе" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="434,406,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <Label Content="Общий опыт работы по специальности " Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="434,499,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <Label Content="Дата прохождения медосмотра " Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="434,592,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <Label Content="ФИО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="434,230,0,0" VerticalAlignment="Top" Width="316" Height="50"/>

        <Button x:Name="btEdit" Content="Изменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="476,680,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btEdit_Click"/>
        <Button x:Name="btClose" Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="868,680,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btClose_Click"/>
        <DatePicker x:Name="dateMedical" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Background="GhostWhite" Margin="868,592,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="298"/>

        <ComboBox x:Name="txtNumber"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="868,137,0,0"  VerticalAlignment="Top" Width="298" Height="50" SelectionChanged="txtFIO_SelectionChanged" />
        <TextBox x:Name="txtCompetence" MaxLength="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="868,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="50" />
        <TextBox x:Name="txtExperience" MaxLength="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="868,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="50" />
        <TextBox x:Name="txtExperienced" MaxLength="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="868,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="50" />
        <TextBox x:Name="txtFIO" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="868,230,0,0"  VerticalAlignment="Top" Width="298" Height="50"/>

        <Label  Content="Редактирования Водителя отряда" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="592,25,0,0" VerticalAlignment="Top" Height="69" Width="425"/>
        <Label x:Name="Time"  HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Height="50" Width="auto"/>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk1" Click="btPoisk1_Click"  Margin="1180,137,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btAdd1" Click="btAdd1_Click"  Margin="1240,137,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-ADD.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btRefresh" Click="btRefresh_Click"  Margin="1310,137,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
        <DataGrid HorizontalAlignment="Left" x:Name="dataGridView1" FontSize="18" FontWeight="Bold" Height="395" Margin="30,137,0,0" VerticalAlignment="Top" Width="350" d:ItemsSource="{d:SampleData ItemCount=2}"/>
    </Grid>
</Window>
