FormsCreate/CreateClient.xaml

<Window x:Class="WindowRBD1.FormsCreate.CreateClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsCreate"
      mc:Ignorable="d" 
        Height="949" Width="1920"
        Title="Relational database v.1.0"
      WindowState="Maximized" >

    <Grid Margin="0,10,10,-6" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="Название компаний" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="218,147,0,0" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="Представитель" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="811,344,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="Юридический адрес" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="218,244,0,0" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="Телефон представителя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="814,438,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="Адрес электронной почты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="811,523,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="Фактический адрес" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="218,344,0,0" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="Сайт" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,601,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="ИНН" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="218,440,0,0" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="КПК" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="218,523,0,0" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="Расчетный счёт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="811,244,0,0" VerticalAlignment="Top" Width="220" Height="50"/>
        <Label Content="Корреспондентский счёт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="811,147,0,0" VerticalAlignment="Top" Width="220" Height="50"/>

        <Button x:Name="btCreate" Content="Сохранить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"  Margin="501,695,0,0" VerticalAlignment="Top" Height="93" Width="260" Click="btCreate_Click"/>
        <Button  x:Name="btClose" Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="814,695,0,0" VerticalAlignment="Top" Height="93" Width="260" Click="btClose_Click"/>

        <TextBox x:Name="txtNameCompany" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="501,143,0,0"  VerticalAlignment="Top" Width="221" Height="50"/>
        <TextBox x:Name="txtActualAddress" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="501,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="50"/>
        <TextBox x:Name="txtCalculated" MaxLength="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1081,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="50"/>
        <TextBox x:Name="txtCorrespondent" MaxLength="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1081,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="50"/>
        <TextBox x:Name="txtPhone" MaxLength="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1081,440,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Height="50"/>
        <TextBox x:Name="txtPda" MaxLength="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="501,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="50"/>
        <TextBox x:Name="txtINN" MaxLength="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="501,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="50"/>
        <TextBox x:Name="txtEmail" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1081,523,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Height="50"/>
        <TextBox x:Name="txtSite" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"  Background="GhostWhite" Margin="501,601,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="221" Height="50"/>
        <TextBox x:Name="txtAgent" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1081,344,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Height="50"/>
        <TextBox x:Name="txtLegalAddress" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="501,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="50"/>

        <Label  Content="Добавления Клиента" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="570,40,0,0" VerticalAlignment="Top" Height="69" Width="425"/>
        <Label x:Name="Time"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Height="50" Width="auto"/>

    </Grid>
</Window>
