FormsCreate/CreateArea.xaml

<Window x:Class="WindowRBD1.FormsCreate.CreateArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsCreate"
      xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:local1="clr-namespace:WindowRBD1.Class"
        mc:Ignorable="d" 
        Title="Relational database v.1.0"
      Height="891" Width="1920"
      WindowState="Maximized" >

    <Grid Margin="0,10,10,-6" RenderTransformOrigin="0.707,0.462" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Наименование площади" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="46,167,0,0" VerticalAlignment="Top" Width="322" Height="50"/>
        <Label Content="Список координат углов периметра" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top" Width="322" Height="50"/>
        <Label Content="Супервайзер полевых работ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="884,167,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="271" Height="50"/>
        <Label Content="Супервайзер обработки данных" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="884,265,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="271" Height="50"/>
        <Label Content="Длина периметра" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="46,461,0,0" VerticalAlignment="Top" Width="322" Height="50"/>
        <Label Content="Величина площади окружённая периметром" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,560,0,0" VerticalAlignment="Top" Width="322" Height="50"/>
        <Label Content="Номер профиля" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="46,362,0,0" VerticalAlignment="Top" Width="322" Height="50"/>
        <ComboBox x:Name="txtProfile" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="401,362,0,0"  VerticalAlignment="Top" Width="195" Height="50"/>

        <Button x:Name="btCreate" Content="Создать" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="401,665,0,0" VerticalAlignment="Top" Height="93" Width="260" Click="btCreate_Click"/>
        <Button x:Name="btClose" Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="852,665,0,0" VerticalAlignment="Top" Height="93" Width="261" Click="BtClose_Click"/>

        <Label  Content="Добавления Площади" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="570,40,0,0" VerticalAlignment="Top" Height="69" Width="425"/>

        <ComboBox x:Name="txtList" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="401,265,0,0"  VerticalAlignment="Top" Width="195" Height="50"/>
        <TextBox x:Name="txtSizeArea" MaxLength = "30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="401,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="50" />
        <TextBox x:Name="txtPerimeterLength" MaxLength = "30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="401,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="50"/>
        <ComboBox x:Name="txtSupervisorData" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1178,265,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <ComboBox x:Name="txtSupervisorOrder" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1178,167,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <TextBox x:Name="txtArea" MaxLength = "100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="401,167,0,0"  VerticalAlignment="Top" Width="195" Height="50"/>

        <Label x:Name="Time"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" Height="60" Width="auto"/>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk" Click="btPoisk_Click" Margin="611,362,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btADD" Click="btAdd_Click" Margin="671,362,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        
        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btEdit1_Click" Margin="731,265,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Edit.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
        
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk2" Click="btPoisk2_Click" Margin="611,265,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btADD2" Click="btAdd2_Click" Margin="671,265,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btPoisk3_Click" Margin="1346,167,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btAdd3_Click" Margin="1408,167,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btPoisk3_Click" Margin="1346,265,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btAdd3_Click" Margin="1408,265,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btRefresh_Click" Margin="791,265,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btRefresh1_Click" Margin="731,362,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Height="50" Background="GhostWhite" Click="btRefresh2_Click" Margin="1473,167,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Height="50" Background="GhostWhite" Click="btRefresh3_Click" Margin="1473,265,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
