FormsCreate/CreateContract.xaml

<Window x:Class="WindowRBD1.FormsCreate.CreateContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsCreate"
      mc:Ignorable="d" 
        Title="Relational database v.1.0"
      Height="891" Width="1920" WindowState="Maximized">

    <Grid Margin="0,10,10,-6" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label  Content="Добавления Контракта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="472,35,0,0" VerticalAlignment="Top" Height="69" Width="425"/>

        <Label x:Name="Time"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" Height="60" Width="auto"/>
        <Label Content="Наименование договора" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="318,170,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Начала" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="318,252,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Окончания" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="318,333,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Стоимость " Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="318,416,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <TextBox x:Name="txtNameContract" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="748,170,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="50" />
        <TextBox x:Name="txtCost" MaxLength="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="748,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="50"/>
        <Image x:Name="ImageWarning1"  HorizontalAlignment="Left" Height="36" Margin="1000,333,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btEdit" Content="Создать" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="342,547,0,0" VerticalAlignment="Top" Height="93" Width="260" Click="btCreate_Click"/>
        <Button x:Name="btClose" Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="748,547,0,0" VerticalAlignment="Top" Height="93" Width="261" Click="btClose_Click"/>

        <DatePicker x:Name="txtBeginnings" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Background="GhostWhite" Margin="748,252,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="298"/>

        <DatePicker x:Name="txtEndings" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Background="GhostWhite" Margin="748,333,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="298"/>

    </Grid>
</Window>
