FormsCreate/CreateProfile.xaml

<Window x:Class="WindowRBD1.FormsCreate.CreateProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsCreate"
      mc:Ignorable="d" 
        Title="Relational database v.1.0"
        WindowState="Maximized" >

    <Grid Margin="0,10,10,-6" Width="1519" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Наименование профиля" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="105,162,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Координаты начала" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="105,358,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Координаты изломов" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="105,456,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Координаты окончания" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="850,162,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Длина" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="850,260,0,0" VerticalAlignment="Top" Width="284" Height="50" />


        <Button x:Name="btCreate" Content="Создать" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="464,593,0,17"  Height="100" Width="232" VerticalAlignment="Top" Click="btCreate_Click"/>
        <Button x:Name="btClose" Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="812,593,0,17"  Height="100" Width="232" VerticalAlignment="Top" Click="btClose_Click"/>

        <TextBox x:Name="txtNameProfile" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="427,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="50"/>
        <TextBox x:Name="txtCoordinatesBeginning"  MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="427,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="50"/>
        <TextBox x:Name="txtCoordinatesFracture" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="427,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="50"/>
        <TextBox x:Name="txtCoordinatesEnd" MaxLength="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1164,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="50"/>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="1164,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="50"/>

        <Label  Content="Добавления Профиля" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="540,40,0,0" VerticalAlignment="Top" Height="69" Width="425"/>

        <Label x:Name="Time"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" Height="60" Width="auto"/>
        <Label Content="Номер пикета" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="105,260,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <ComboBox x:Name="txtNumberPicket"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="427,260,0,0" VerticalAlignment="Top" Width="230" Height="50"/>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk2" Click="btPoisk2_Click" Margin="675,260,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btRefresh" Click="btRefresh_Click" Margin="790,260,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btAdd2" Click="btAdd2_Click" Margin="732,260,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-ADD.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
