FormsCreate/CreateEquipment.xaml

<Window x:Class="WindowRBD1.FormsCreate.CreateEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsCreate"
        Title="Relational database v.1.0"
      mc:Ignorable="d"  WindowState="Maximized" Width="1190">


    <Grid Margin="0,10,10,-6" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Номер генеративного оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="466,137,0,0" VerticalAlignment="Top" Width="346" Height="72"/>

        <Label Content="Номер измерительного оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="466,305,0,0" VerticalAlignment="Top" Width="346" Height="70"/>
        <Label Content="Номер телеметрического оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="466,471,0,0" VerticalAlignment="Top" Width="346" Height="70"/>

        <Button Content="Создать" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="466,650,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btCreate_Click"/>
        <Button Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="868,650,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btClose_Click"/>

        <Canvas HorizontalAlignment="Left" Width="1248">
            <ComboBox x:Name="cmbGenerative" Width="288"  Height="70" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.342,0.766" Margin="840,137,782,667" />
            <ComboBox x:Name="cmbMeasuring" Width="288" Height="70" FontSize="18" FontWeight="Bold"  Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.342,0.766" Margin="840,305,782,500"/>
            <ComboBox x:Name="cmbTelemetry" Width="288" Height="70" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.342,0.766" Margin="840,471,782,330" />

            <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk2" Click="btPoisk2_Click" Margin="1140,305,0,0" VerticalAlignment="Top" Height="67">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk3" Click="btPoisk3_Click" Margin="1140,470,0,0" VerticalAlignment="Top" Height="67">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk1" Click="btPoisk1_Click" VerticalAlignment="Top" Height="67" Canvas.Left="1140" Canvas.Top="140">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btAdd2" Click="btAdd2_Click" Margin="1200,305,0,0" VerticalAlignment="Top" Height="67">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>

            <Button Background="GhostWhite" x:Name="btAdd4" Click="btAdd4_Click" Height="67" Canvas.Left="1200" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btAdd3" Click="btAdd3_Click" Height="67" Canvas.Left="1200" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>

            <Button Background="GhostWhite" x:Name="btRefresh" Click="btRefresh_Click" Height="67" Canvas.Left="1270" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btRefresh1" Click="btRefresh1_Click" Height="67" Canvas.Left="1270" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btRefresh2" Click="btRefresh2_Click" Height="67" Canvas.Left="1270" Canvas.Top="470" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
        </Canvas>

        <Label  Content="Создания Набора оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Height="69" Width="425"/>
        <Label x:Name="Time"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" Height="60" Width="auto"/>

        <DataGrid HorizontalAlignment="Left" x:Name="dataGridView1" FontSize="12" FontWeight="Bold" Height="386" Margin="18,137,0,0" VerticalAlignment="Top" Width="402" d:ItemsSource="{d:SampleData ItemCount=2}"/>

    </Grid>
</Window>
    
