FormsEdit/Meaning/EditList.xaml

<Window x:Class="WindowRBD1.FormsCreate.Meaning.EditList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsCreate.Meaning"
      mc:Ignorable="d" 
      Height="521" Width="669"
      Title="Relational database v.1.0">

    <Grid Margin="0,10,-62,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Назад" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="GhostWhite" Margin="453,396,0,0" VerticalAlignment="Top" Width="160" Height="80" Click="btClose_Click"/>
        <Button Content="Изменить" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="GhostWhite" Margin="242,396,0,0" VerticalAlignment="Top" Width="160" Height="80" Click="btEdit_Click"/>

        <Label Content="x1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top" Width="98" Height="50"/>
        <Label Content="x2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="32,238,0,0" VerticalAlignment="Top" Width="98" Height="50"/>
        <Label Content="y3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="333,323,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="98" Height="50"/>
        <Label Content="y1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="333,165,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="98" Height="50"/>
        <Label Content="y2" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="333,238,0,0" VerticalAlignment="Top" Width="98" Height="50"/>
        <Label Content="x3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="32,323,0,0" VerticalAlignment="Top" Width="98" Height="50"/>

        <TextBox x:Name="txtX1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="158,165,0,0"  VerticalAlignment="Top" Width="110" Height="50"/>
        <TextBox x:Name="txtX2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="158,238,0,0"  VerticalAlignment="Top" Width="110" Height="50"/>
        <TextBox x:Name="txtX3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="158,323,0,0"  VerticalAlignment="Top" Width="110" Height="50"/>
        <TextBox x:Name="txtY1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="468,165,0,0"  VerticalAlignment="Top" Width="110" Height="50"/>
        <TextBox x:Name="txtY2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="468,238,0,0"  VerticalAlignment="Top" Width="110" Height="50"/>
        <TextBox x:Name="txtY3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="468,323,0,0"  VerticalAlignment="Top" Width="110" Height="50"/>
        <Label Content="Редактирования списка координат" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="350" Height="50"/>

        <Label Content="Список координат углов периметра" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="32,89,0,0" VerticalAlignment="Top" Width="300" Height="50"/>
        <ComboBox x:Name="txtList" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="382,89,0,0"  VerticalAlignment="Top" Width="196" Height="50" SelectionChanged="txtList_SelectionChanged"/>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btRefresh" Click="btRefresh_Click"  Margin="602,89,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
