FormsEdit/EditPersonal.xaml

<Window x:Class="WindowRBD1.FormsEdit.Equipment.EditPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsEdit.Equipment"
      mc:Ignorable="d" 
        Title="Relational database v.1.0"
      Height="891" Width="1920" WindowState="Maximized">

    <Grid Margin="0,10,10,-6" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label  Content="Редактирования пользователя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" Height="68" Width="425"/>
        <Label   Content="ФИО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="434,259,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <Label Content="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="434,346,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <Label Content="Пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="434,429,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <Label Content="Роль" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="434,511,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="868,259,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Width="298" Height="50" />
        <TextBox x:Name="Login" MaxLength="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="868,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="50"/>

        <Button x:Name="btEdit" Content="Изменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="466,650,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btEdit_Click" />
        <Button x:Name="btClose" Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="868,650,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btClose_Click" />

        <TextBox x:Name="Password" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Background="GhostWhite" Margin="868,429,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="298"/>
        <ComboBox x:Name="Role" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Background="GhostWhite" Margin="868,511,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="298"/>

        <Label x:Name="Time"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" Height="60" Width="auto"/>
        <Label   Content="Номер пользователя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="434,174,0,0" VerticalAlignment="Top" Width="316" Height="50"/>
        <ComboBox x:Name="txtNumber" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="868,174,0,0"  VerticalAlignment="Top" Width="298" Height="50" SelectionChanged="txtName_SelectionChanged" />

        <Button HorizontalAlignment="Left" Height="50" Margin="1190,174,0,0" Click="btPoisk_Click" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="50" Click="btAdd_Click" Margin="1250,174,0,0" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="50" Click="btRefresh_Click" Margin="1320,174,0,0" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dataGridView1"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="392" Margin="35,172,0,0" VerticalAlignment="Top" Width="330" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
