FormsEdit/EditProekt.xaml

<Window x:Class="WindowRBD1.FormsEdit.EditProekt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsEdit"
      mc:Ignorable="d" 
        Title="Relational database v.1.0"
      WindowState="Maximized" >

    <Grid Margin="0,10,10,-6" Width="1519" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Наименование проекта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="417,249,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Номер заказчика" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="416,327,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Номер договора" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="416,405,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <Label Content="Номер площади" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="416,484,0,0" VerticalAlignment="Top" Width="284" Height="50"/>

        <Button x:Name="btEdit" Content="Изменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="464,560,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btEdit_Click" RenderTransformOrigin="0.424,0.471"/>
        <Button x:Name="btClose" Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="740,560,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btClose_Click"/>

        <TextBox x:Name="NameProekt" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="781,249,0,0"   VerticalAlignment="Top" Width="230" Height="50"/>
        <ComboBox x:Name="NumberClient" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="780,327,0,0"  VerticalAlignment="Top" Width="230" Height="50"/>
        <ComboBox x:Name="NumberContract" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="780,405,0,0"  VerticalAlignment="Top" Width="230" Height="50"/>
        <ComboBox x:Name="NumberArea" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="780,484,0,0"  VerticalAlignment="Top" Width="230" Height="50"/>

        <Label  Content="Редактирование Проекта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="527,53,0,0" VerticalAlignment="Top" Height="69" Width="425"/>

        <Label x:Name="Time"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" Height="60" Width="auto"/>
        <Label Content="Номер проекта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="416,169,0,0" VerticalAlignment="Top" Width="284" Height="50"/>
        <ComboBox x:Name="Number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="781,169,0,0"   VerticalAlignment="Top" Width="230" Height="50" SelectionChanged="NameProekt_SelectionChanged"/>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk1" Click="btPoisk1_Click" Margin="1040,327,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btAdd1" Click="btAdd1_Click" Margin="1100,327,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-ADD.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="left" Background="GhostWhite" x:Name="btPoisk2" Click="btPoisk2_Click" Margin="1040,406,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btAdd2" Click="btAdd2_Click" Margin="1100,406,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-ADD.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk3" Click="btPoisk3_Click" Margin="1040,486,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btAdd3" Click="btAdd3_Click" Margin="1100,486,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-ADD.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btAdd4" Click="btAdd4_Click" Margin="1100,169,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-ADD.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk4" Click="btPoisk4_Click" Margin="1040,169,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.537,0.679" Height="39"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btRefresh" Click="btRefresh_Click" Margin="1160,169,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btRefresh1_Click" Margin="1160,327,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Background="GhostWhite" Click="btRefresh2_Click" Margin="1160,406,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Background="GhostWhite"  Click="btRefresh3_Click" Margin="1160,486,0,0" VerticalAlignment="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.5,0.5" Height="39"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
