FormsEdit/EditEquipment.xaml

<Window x:Class="WindowRBD1.FormsEdit.EditEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.FormsEdit"
        Title="Relational database v.1.0"
      mc:Ignorable="d"  WindowState="Maximized" Width="1190">


    <Grid Margin="0,10,10,-6" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Номер генеративного оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="466,239,0,0" VerticalAlignment="Top" Width="318" Height="72"/>
        <Label Content="Номер Оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="466,123,0,0" VerticalAlignment="Top" Width="318" Height="72"/>

        <Label Content="Номер измерительного оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="466,355,0,0" VerticalAlignment="Top" Width="318" Height="70"/>
        <Label Content="Номер телеметрического оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="466,471,0,0" VerticalAlignment="Top" Width="318" Height="70"/>

        <Button x:Name="btEdit" Content="Изменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="466,650,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btEdit_Click"/>
        <Button x:Name="btClose" Content="Отменить" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="868,650,0,0" VerticalAlignment="Top" Height="100" Width="232" Click="btClose_Click"/>

        <Canvas>
            <ComboBox x:Name="cmbNumberEquipment" Width="288" FontSize="18" FontWeight="Bold" Height="70" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.342,0.766" Margin="840,123,782,667" SelectionChanged="cmbNumberEquipment_SelectionChanged_1" />
            <ComboBox x:Name="cmbNumberGenEquipment" Width="288" FontSize="18" FontWeight="Bold"  Height="70" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.342,0.766" Margin="840,239,782,667" />
            <ComboBox x:Name="cmbNumberMesuringEquipment" Width="288" FontSize="18" FontWeight="Bold" Height="70"  Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.342,0.766" Margin="840,355,782,500" />
            <ComboBox x:Name="cmbNumberTelemetryEquipment" Width="288" FontSize="18" FontWeight="Bold" Height="70" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.342,0.766" Margin="840,471,782,330" />

            <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk2" Click="btPoisk2_Click" VerticalAlignment="Center" Height="70" Canvas.Left="1137" Canvas.Top="355">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk3" Click="btPoisk3_Click" VerticalAlignment="Top" Height="70" Canvas.Left="1137" Canvas.Top="471">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btPoisk1" Click="btPoisk1_Click" VerticalAlignment="Top" Height="70" Canvas.Left="1137" Canvas.Top="239">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Background="GhostWhite" x:Name="btAdd2" Click="btAdd2_Click" VerticalAlignment="Top" Height="67" Canvas.Left="1200" Canvas.Top="242">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btAdd3" Click="btAdd3_Click" Height="67" Canvas.Left="1200" Canvas.Top="355" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btAdd" Click="btAdd4_Click" Height="67" Canvas.Left="1200" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btAdd1" Click="btAdd1_Click" Height="67" Canvas.Left="1200" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-Add.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btPoisk4" Click="btPoisk4_Click" Height="70" Canvas.Left="1137" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-browse.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btRefresh" Click="btRefresh_Click" Height="67" Canvas.Left="1270" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btRefresh1" Click="btRefresh3_Click" Height="67" Canvas.Left="1270" Canvas.Top="242" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btRefresh2" Click="btRefresh2_Click" Height="67" Canvas.Left="1270" Canvas.Top="355" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
            <Button Background="GhostWhite" x:Name="btRefresh3" Click="btRefresh1_Click" Height="67" Canvas.Left="1270" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png" RenderTransformOrigin="0.45,0.697" Height="39"/>
                </StackPanel>
            </Button>
        </Canvas>
        <Label  Content="Редактирования Набора оборудования" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="582,33,0,0" VerticalAlignment="Top" Height="69" Width="489"/>

        <Label x:Name="Time"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" Height="60" Width="auto"/>

        <DataGrid HorizontalAlignment="Left" x:Name="dataGridView1" FontSize="18" FontWeight="Bold" Height="386" Margin="18,137,0,0" VerticalAlignment="Top" Width="402" d:ItemsSource="{d:SampleData ItemCount=2}"/>

    </Grid>
</Window>
    
