FormsMain/Meaning.xaml

<Window x:Class="WindowRBD1.FormsMain.Meaning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRBD1"
        mc:Ignorable="d"
        Title="Relational database v.1.0" 
        WindowState="Maximized" >
    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel  
            Background="Black" Width="400" Height="193" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button x:Name="AddCommand" Content="Добавить" FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="AddCommand_Click"/>
            <Button x:Name="EditCommand" Content="Изменить"  FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="EditCommand_Click"/>
            <Button x:Name="DeleteCommand" Content="Удалить" FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="DeleteCommand_Click"/>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height ="600" >
            <StackPanel Background="Black" Width="382" Height="1048">
                <Button x:Name="Transform1Command" Content="Трансформанта 1" FontSize="18" FontWeight="Bold" Width="326" Height="50" Click="Transform1Command_Click" Margin="4"/>
                <Button x:Name="Transform2Command" Content="Трансформанта 2" FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="Transform2Command_Click"/>
                <Button x:Name="Transform3Command" Content="Трансформанта 3" FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="Transform3Command_Click"/>
                <Button x:Name="finalCommand" Content="Окончательный результат" FontSize="18" FontWeight="Bold" Click="finalCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="IntermediateResultCommand" FontSize="18" FontWeight="Bold" Content="Промежуточный результат" Click="IntermediateResultCommand_Click" Width="326" Height="50" Margin="4" />
                <Button x:Name="IntermediateResult1Command" FontSize="18" FontWeight="Bold" Content="Промежуточный результат 1" Width="326" Height="50" Margin="4" Click="IntermediateResult1Command_Click"/>
                <Button x:Name="IntermediateResult2Command" FontSize="18" FontWeight="Bold" Content="Промежуточный результат 2"  Width="326" Click="IntermediateResult2Command_Click" Height="50" Margin="4"/>
                <Button x:Name="IntermediateResult3Command" FontSize="18" FontWeight="Bold" Content="Промежуточный результат 3"  Width="326" Height="50" Margin="4" Click="IntermediateResult3Command_Click"/>
                <Button x:Name="BackCommand" FontSize="18" FontWeight="Bold" Content="Назад"  Width="326" Height="50" Margin="4,40" Click="BackCommand_Click"/>

            </StackPanel>
        </ScrollViewer>

        <Rectangle HorizontalAlignment="Left" Height="370" Stroke="Black" VerticalAlignment="Top" Width="1178" Canvas.Left="741" Canvas.Top="527" Margin="405,424,0,0" Fill="#FF4D4949"/>
        <Label x:Name="txtPerimeterLength" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1144,609,0,0" Width="250" VerticalAlignment="Top" Height="50"/>
        <Label x:Name="txtArea" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left" Margin="477,609,0,0" Width="250" VerticalAlignment="Top" Height="50"/>
        <Label  x:Name="NumberPicket" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="494,540,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label x:Name="Number" Background="GhostWhite" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="423,463,0,0" VerticalAlignment="Top" Height="32" Width="270"/>
        <Label x:Name="txtNumberArea" Background="GhostWhite" FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="759,463,0,0" VerticalAlignment="Top" Width="186" Height="32"/>
        <Label x:Name="Index" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="809,540,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label x:Name="Size" FontSize="13" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1161,540,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label x:Name="txtProfile" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left"  Margin="792,609,0,0" VerticalAlignment="Top" Width="250" Height="50"/>
        <Button x:Name="СlearCommand" Width="60" Click="СlearCommand_Click" Height="60" Margin="1413,435,10,299" >
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-form.png"/>
            </StackPanel>
        </Button>
        
        <ScrollViewer HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="1079" Height="429">
            <StackPanel Height="490">
                <DockPanel  HorizontalAlignment ="Left" Background="Black" Width="1040"  Height="197"  Margin="5">
                    <ComboBox x:Name="cmbTab" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="250" Height="60" Margin="20,5,5,5"/>
                    <TextBox x:Name="txtBox1" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Azure" HorizontalAlignment="Center" Width="150" Margin="20,5,5,5" Height="60" />
                    <Button Content="Найти" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Width="150" Height="60" Margin="20,5,5,5" Click="Button_Click"/>
                    <Button x:Name="btRefresh" Width="60" Height="60" Click="btRefresh_Click" Margin="15,5,5,5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btReport" Width="60" Height="60" Click="btReport_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-Report.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btImport" Width="60" Height="60" Margin="10" Click="ExportToTxt_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-Txt.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btExport" Width="60" Height="60" Margin="10" Click="btExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-XLS.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btPower" Width="60" Height="60" Click="btClose_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\symbol-Power.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DataGrid x:Name="dataGridView1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dataGridView1_SelectionChanged" Margin="5" Width="1040" Height="203"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
