FormsMain/Telemetry.xaml

<Window x:Class="WindowRBD1.FormsMain.Telemetry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRBD1"
        mc:Ignorable="d"
        Title="Relational database v.1.0" 
        WindowState="Maximized" >
    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
      
        <StackPanel  
            Background="Black" Width="400" Height="193" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button x:Name="AddCommand" Content="Добавить"  FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="AddCommand_Click"/>
            <Button x:Name="EditCommand" Content="Изменить"   FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="EditCommand_Click"/>
            <Button x:Name="DeleteCommand" Content="Удалить"  FontSize="18" FontWeight="Bold" Width="326" Height="50" Margin="4" Click="DeleteCommand_Click"/>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height ="600" >
            <StackPanel Background="Black" Width="382" Height="1048">
                <Button x:Name="CursomerCommand"  FontSize="18" FontWeight="Bold" Content="Заказчики" Width="326" Height="50" Click="CursomerCommand_Click" Margin="4"/>
                <Button x:Name="ProjectCommand"  FontSize="18" FontWeight="Bold" Content="Проекты" Width="326" Height="50" Margin="4" Click="ProjectCommand_Click"/>
                <Button x:Name="ContractCommand"  FontSize="18" FontWeight="Bold" Content="Договоры" Width="326" Height="50" Margin="4" Click="ContractCommand_Click"/>
                <Button x:Name="PicketCommand"  FontSize="18" FontWeight="Bold" Content="Пикет"  Click="PicketCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="AreaCommand"  FontSize="18" FontWeight="Bold" Content="Площадь" Click="AreaCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="ProfileCommand"  FontSize="18" FontWeight="Bold" Content="Профиль" Click="ProfileCommand_Click" Width="326" Height="50" Margin="4" />
                <Button x:Name="OrderCommand"  FontSize="18" FontWeight="Bold" Content="Полевой отряд" Width="326" Height="50" Margin="4" Click="OrderCommand_Click"/>
                <Button x:Name="EngineerCommand"  FontSize="18" FontWeight="Bold" Content="ИТР"  Width="326" Click="EngineerCommand_Click" Height="50" Margin="4"/>
                <Button x:Name="ChiefCommand"  FontSize="18" FontWeight="Bold" Content="Начальник отряда"  Width="326" Height="50" Margin="4" Click="ChiefCommand_Click"/>
                <Button x:Name="WorkerCommand"  FontSize="18" FontWeight="Bold" Content="Рабочие"  Width="326" Height="50" Margin="4" Click="WorkerCommand_Click"  />
                <Button x:Name="DriverCommand"  FontSize="18" FontWeight="Bold" Content="Водители" Click="DriverCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="SupervisorCommand"  FontSize="18" FontWeight="Bold" Content="Супервайзер"  Click="SupervisorCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="MeasuringCommand"  FontSize="18" FontWeight="Bold" Content="Измерительное оборудование" Click="MeasuringCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button  x:Name="GenerativeCommand"  FontSize="18" FontWeight="Bold" Content="Генераторное оборудование" Click="GenerativeCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="MethodologyCommand"  FontSize="18" FontWeight="Bold" Content="Методика" Click="MethodologyCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="EquipmentCommand"  FontSize="18" FontWeight="Bold" Content="Набор Оборудования" Click="EquipmentCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="MeaningCommand" FontSize="18" FontWeight="Bold" Content="Исследования" Click="MeaningCommand_Click" Width="326" Height="50" Margin="4"/>
                <Button x:Name="PersonalCommand" FontSize="18" FontWeight="Bold" Content="Пользователи" Click="PersonalCommand_Click" Width="326" Height="50" Margin="4"/>
            </StackPanel>
        </ScrollViewer>

        <Rectangle HorizontalAlignment="Left" Height="370" Stroke="Black" VerticalAlignment="Top" Width="1178" Canvas.Left="741" Canvas.Top="527" Margin="405,424,0,0" Fill="#FF4D4949"/>
        <Label x:Name="dateVerification" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="477,692,0,0" Width="355" VerticalAlignment="Top" Height="50"/>
        <Label x:Name="datePurchases" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="886,692,0,0" Width="348" VerticalAlignment="Top" Height="50" />
        <Label Content="Дата поверки" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="910,632,0,0" VerticalAlignment="Top" Height="32" Width="300"/>
        <TextBox HorizontalScrollBarVisibility="Auto" x:Name="txtName" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left" Margin="477,567,0,0" Width="348" VerticalAlignment="Top" Height="50"/>
        <Label x:Name="txtInventory" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" HorizontalAlignment="Left"  Margin="886,567,0,0" Width="348" VerticalAlignment="Top" Height="50" />
        <Label Content="Инвентарный номер" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="910,506,0,0" VerticalAlignment="Top" Height="32" Width="300"/>
        <Label Content="Наименование" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="504,506,0,0" VerticalAlignment="Top" Height="32" Width="300"/>
        <TextBox x:Name="txtCharacteristic" TextWrapping="Wrap" VerticalScrollBarVisibility="auto" Background="GhostWhite" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1299,572,0,0" VerticalAlignment="Top" Width="216" Height="162"/>
        <Label Content="Характеристики" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1299,501,0,0" VerticalAlignment="Top" Height="32" Width="216"/>
        <Label Content="Номер телеметрического оборудования" Background="GhostWhite" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="426,434,0,0" VerticalAlignment="Top" Height="32" Width="305"/>
        <Label x:Name="txtNumber" Background="GhostWhite" FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="753,434,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Label Content="Дата приобретения" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="504,632,0,0" VerticalAlignment="Top" Height="32" Width="300"/>
        <Button x:Name="СlearCommand" Width="60" Click="СlearCommand_Click" Height="60" Margin="1400,120,0,0" RenderTransformOrigin="0.452,0.435" >
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-form.png"/>
            </StackPanel>
        </Button>

        <ScrollViewer HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="1079" Height="424">
            <StackPanel Height="490">
                <DockPanel  HorizontalAlignment ="Left" Background="Black" Width="1040"  Height="197"  Margin="5">
                    <ComboBox x:Name="cmbTab" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="18" FontWeight="Bold" Width="250" Height="51" Margin="20,5,5,5"/>
                    <TextBox x:Name="txtBox1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="18" FontWeight="Bold" Background="Azure" HorizontalAlignment="Center" Width="150" Margin="20,5,5,5" Height="51" />
                    <Button Content="Найти" HorizontalContentAlignment="Center"  FontSize="18" FontWeight="Bold" Width="150" Height="51" Margin="20,5,5,5" Click="Button_Click"/>
                    <Button x:Name="btRefresh" Width="50" Height="50" Click="btRefresh_Click" Margin="30,5,5,5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btReport" Width="50" Height="50" Click="btReport_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-Report.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btImport" Width="50" Height="50" Margin="10" Click="ExportToTxt_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-Txt.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btExport" Width="50" Height="50" Margin="10" Click="btExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-XLS.png"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btPower" Width="50" Height="50" Click="btClose_Click" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\symbol-Power.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DataGrid x:Name="dataGridView1"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dataGridView1_SelectionChanged" Margin="5" Width="1040" Height="203"/>

            </StackPanel>
        </ScrollViewer>







    </Grid>
</Window>
