Отчёты/ReportPicket.xaml

<Window x:Class="WindowRBD1.Отчёты.ReportPicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRBD1.Отчёты"
        mc:Ignorable="d"
        Title="Relational database v.1.0"  Height="949" Width="1920" WindowState="Maximized">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\IconProgram.png"/>

        <Label Content="Наименование пикета" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="425,213,0,0" VerticalAlignment="Top" Width="318" Height="50"/>
        <Label Content="Координата" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="425,290,0,0" VerticalAlignment="Top" Width="318" Height="50"/>
        <Label Content="Вид измерения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="425,370,0,0" VerticalAlignment="Top" Width="318" Height="50"/>
        <Label Content="Номер Пикета" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="425,131,0,0" VerticalAlignment="Top" Width="318" Height="50"/>
        <Label Content="Номер отряда" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="426,454,0,0" VerticalAlignment="Top" Width="318" Height="50"/>
        <Label Content="Номер методики" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="428,539,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="317" Height="50"/>
        <Label Content="Номер оборудования" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="426,619,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="317" Height="50"/>

        <Label x:Name="txtNamePicket" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="806,213,0,0" VerticalAlignment="Top" Width="221" Height="50"/>
        <Label x:Name="NumberEquipment" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"  Background="GhostWhite" Margin="806,619,0,0"   VerticalAlignment="Top" Width="222" Height="50"/>
        <Label x:Name="txtCoordinate" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="806,290,0,0"  VerticalAlignment="Top" Width="221" Height="50"/>
        <Label x:Name="NumberMethodology" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="808,539,0,0" VerticalAlignment="Top" Width="222" Height="50" />
        <Label x:Name="txtNumber" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="806,131,0,0" VerticalAlignment="Top" Width="221" Height="50" />
        <Label x:Name="NumberOrder" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="806,454,0,0" VerticalAlignment="Top" Width="221" Height="50"/>
        <Label x:Name="txtTypeMeasurement" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="806,370,0,0" VerticalAlignment="Top" Width="221" Height="50"/>

        <Label  Content="Отчёт о клиентe" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="559,28,0,0" VerticalAlignment="Top" Height="69" Width="425"/>

        <Button HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Height="69" Width="154" Click="Button_Click">
            <Image  x:Name="res" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-Print.png" Width="154" />
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="72,672,0,0" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\Подпись.PNG" VerticalAlignment="Top" Width="347"/>

    </Grid>
</Window>
