Отчёты/ReportContract.xaml

<Window x:Class="WindowRBD1.Отчёты.ReportContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRBD1.Отчёты"
        mc:Ignorable="d" Title="Relational database v.1.0"  Height="949" Width="1920" WindowState="Maximized">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\IconProgram.png"/>

        <Label Content="Наименование договора" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="352,319,0,0" VerticalAlignment="Top" Width="284" Height="35"/>
        <Label Content="Начала" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="352,401,0,0" VerticalAlignment="Top" Width="284" Height="34"/>
        <Label Content="Окончания" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="352,482,0,0" VerticalAlignment="Top" Width="284" Height="35"/>
        <Label Content="Стоимость " Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="352,565,0,0" VerticalAlignment="Top" Width="284" Height="36"/>

        <Label x:Name="txtNameContract" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="782,319,0,0" VerticalAlignment="Top" Width="298" Height="35" />
        <Label x:Name="txtCost" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="782,565,0,0" VerticalAlignment="Top" Width="298" Height="36"/>

        <Label x:Name="txtBeginnings" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Background="GhostWhite" Margin="782,399,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="34" Width="298"/>
        <Label x:Name="txtEndings" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Background="GhostWhite" Margin="782,482,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="35" Width="298"/>
        <Label Content="Номер договора" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="352,237,0,0" VerticalAlignment="Top" Width="284" Height="35"/>
        <Label x:Name="Number1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="GhostWhite" Margin="782,237,0,0"  VerticalAlignment="Top" Width="298" Height="35"/>

        <Label  Content="Отчёт о договоре" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="570,40,0,0" VerticalAlignment="Top" Height="69" Width="425"/>

        <Button HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Height="69" Width="154" Click="Button_Click">
            <Image  x:Name="res" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-Print.png" Width="154" />
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="72,672,0,0" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\Подпись.PNG" VerticalAlignment="Top" Width="347"/>

    </Grid>
</Window>
