Forms/ForgotPassword.xaml

<Window x:Class="WindowRBD1.Forms.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.Forms"
      mc:Ignorable="d" 
      WindowStartupLocation="CenterScreen"
      Height="459" Width="570"
      Title="Relational database v.1.0">

    <Grid Margin="0,10,10,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Логин" Background="GhostWhite" Width="139" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль" Background="GhostWhite" Width="139" FontSize="30" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,172,0,0" VerticalAlignment="Top"/>

        <Label Content="Пароль" Background="GhostWhite" Width="139" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" VerticalScrollBarVisibility="Auto" MaxLength="30" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" Margin="262,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="50"/>
        <TextBox x:Name="txtPassword" VerticalScrollBarVisibility="Auto" MaxLength="30" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" Margin="262,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Height="50"/>
        <Button Content="Проверить" Background="GhostWhite" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="328" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnProv_Click"/>
        <ComboBox x:Name="cmbRole"  HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GhostWhite" Margin="262,172,0,0" VerticalAlignment="Top" Width="239" Height="50"/>
        <Button Content="Назад" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="GhostWhite" Margin="410,360,0,0" VerticalAlignment="Top" Width="140" Height="49" Click="BtnClose_Click"/>
        <Label Content="Проверка пользователя в системе" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="GhostWhite" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="76,30,0,0" VerticalAlignment="Top" Width="425" Height="50"/>

    </Grid>
</Window>
