Forms/FormLoading1.xaml

<Window x:Class="WindowRBD1.Forms.FormLoading1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1"
      mc:Ignorable="d"  Title="Relational database v.1.0"
      Height="1200" Width="1920"
      WindowState="Maximized">

    <Window.Resources>
        <Image x:Key="Image.Plus" Source="C:\Users\Пользователь\Desktop\WindowRBD1\iconsDisplayPassword.png"/>
        <Image x:Key="Image.RedCross" Source="C:\Users\Пользователь\Desktop\WindowRBD1\iconsClosePassword.png"/>
    </Window.Resources>

    <Grid x:Name="Time" Opacity="0.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ProgressBar x:Name="pgbEstatus" HorizontalAlignment="Left" Height="65" Margin="130,600,0,0" VerticalAlignment="Top" Width="1300"/>
        <Label x:Name="label2" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="711,610,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label1" Content="Загрузка Данных, подождите" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="465,361,0,0" VerticalAlignment="Top" Width="630" Height="auto"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="1010,300,0,0">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Ellipse Name="Dot1" Fill="Black" Opacity=".1" Width="15" Height="15"/>
            <Ellipse Name="Dot2" Fill="Black" Opacity=".1" Width="15" Height="15" Margin="5,0,0,0"/>
            <Ellipse Name="Dot3" Fill="Black" Opacity=".1" Width="15" Height="15" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
