Forms/FormLoading.xaml

<Window x:Class="WindowRBD1.Forms.FormLoading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1"
      mc:Ignorable="d" Title="Relational database v.1.0"
      Height="1200" Width="1920"
      WindowState="Maximized">

    <Grid x:Name="Time" Opacity="0.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ProgressBar x:Name="pgbEstatus" HorizontalAlignment="Left" Height="65" Margin="130,600,0,0" VerticalAlignment="Top" Width="1300"/>
        <Label x:Name="label2" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="711,610,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label1" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="140,350,0,0" VerticalAlignment="Top" Width="auto" Height="auto"/>


    </Grid>
</Window>
