Forms/NumberList.xaml

<Window x:Class="WindowRBD1.Forms.NumberList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1.Forms"
      mc:Ignorable="d" 
      WindowStartupLocation="CenterScreen"
      Height="464" Width="570"
      Title="Relational database v.1.0">

    <Grid Margin="0,10,10,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid HorizontalAlignment="Left" x:Name="dataGridView1" FontSize="18" FontWeight="Bold" Height="267" VerticalAlignment="Top" Width="494" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="44,58,0,0"/>

        <Button Content="Назад" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="GhostWhite" Margin="398,352,0,0" VerticalAlignment="Top" Width="140" Height="60" Click="Button_Click"/>

        <Button x:Name="btRefresh" Width="60" Height="60" Click="btRefresh_Click" Margin="0,352,420,18" >
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icon-refresh.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btReport" Width="60" Height="60" Click="btReport_Click" Margin="0,352,260,18">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-Report.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btImport" Width="60" Height="60" Margin="280,352,220,18" Click="ExportToTxt_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-Txt.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="btExport" Width="60" Height="60" Margin="120,352,220,18" Click="btExport_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons8-Export-XLS.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
