Forms/NumberADDMeauring.xaml

<Window x:Class="WindowRBD1.Forms.NumberADDMeauring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowRBD1"
      mc:Ignorable="d" 
      WindowStartupLocation="CenterScreen"
      Height="450" Width="570"
      Title="Relational database v.1.0">

    <Grid Margin="0,10,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Назад" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="GhostWhite" Margin="388,260,0,0" VerticalAlignment="Top" Width="170" Height="70" Click="btClose_Click"/>
        <Button Content="Создать" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Background="GhostWhite" Margin="0,260,0,0" VerticalAlignment="Top" Width="170" Height="70" Click="btCreate_Click"/>

        <Label Content="Размер" Background="GhostWhite" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top" Height="32" Width="197"/>
        <TextBox x:Name="Size" Background="GhostWhite" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="280,148,0,0" VerticalAlignment="Top" Width="216" Height="32" RenderTransformOrigin="0.596,0.606"/>
        <Label Content="Описание измерительной установки" Background="GhostWhite" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="32" Width="287"/>
        <Label Content="Разносы" Background="GhostWhite" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Height="32" Width="197"/>
        <TextBox x:Name="Postings" Background="GhostWhite" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="280,0,0,0" VerticalAlignment="Center" Width="216" Height="32" RenderTransformOrigin="0.596,0.606"/>

    </Grid>
</Window>
