Отчёты/Meaning/ReportList.xaml

<Window x:Class="WindowRBD1.Отчёты.ReportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRBD1.Отчёты"
        mc:Ignorable="d"
        Title="Relational database v.1.0"  Height="949" Width="1920" WindowState="Maximized">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF02688A" Offset="0.062"/>
                <GradientStop Color="#FF310946" Offset="0.862"/>
                <GradientStop Color="#FF00334E" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\IconProgram.png"/>

        <Label  Content="Отчёт о координатах углов периметра" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="539,40,0,0" VerticalAlignment="Top" Height="69" Width="593"/>

        <Button HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Height="69" Width="154" Click="Button_Click">
            <Image  x:Name="res" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\icons-Print.png" Width="154" />
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="72,672,0,0" Source="C:\Users\Пользователь\Desktop\WindowRBD1\Image\Подпись.PNG" VerticalAlignment="Top" Width="347"/>

        <Label Content="x1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="534,291,0,0" VerticalAlignment="Top" Width="98" Height="60"/>
        <Label Content="x2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="534,394,0,0" VerticalAlignment="Top" Width="98" Height="60"/>
        <Label Content="y3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="836,505,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="98" Height="60"/>
        <Label Content="y1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="835,291,0,0" Background="GhostWhite" VerticalAlignment="Top" Width="98" Height="60"/>
        <Label Content="y2" Background="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="835,394,0,0" VerticalAlignment="Top" Width="98" Height="60"/>
        <Label Content="x3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="534,505,0,0" VerticalAlignment="Top" Width="98" Height="60"/>

        <TextBox x:Name="txtX1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="660,291,0,0"  VerticalAlignment="Top" Width="110" Height="50"/>
        <TextBox x:Name="txtX2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="660,394,0,0"  VerticalAlignment="Top" Width="110" Height="60"/>
        <TextBox x:Name="txtX3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="660,505,0,0"  VerticalAlignment="Top" Width="110" Height="60"/>
        <TextBox x:Name="txtY1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="970,291,0,0"  VerticalAlignment="Top" Width="110" Height="50"/>
        <TextBox x:Name="txtY2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="970,394,0,0"  VerticalAlignment="Top" Width="110" Height="60"/>
        <TextBox x:Name="txtY3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="970,505,0,0"  VerticalAlignment="Top" Width="110" Height="60"/>

        <Label Content="Список координат углов периметра" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" HorizontalAlignment="Left" Margin="504,191,0,0" VerticalAlignment="Top" Width="332" Height="60"/>
        <ComboBox x:Name="txtList" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="GhostWhite" Margin="884,191,0,0"  VerticalAlignment="Top" Width="196" Height="60" SelectionChanged="txtList_SelectionChanged"/>

    </Grid>
</Window>
